TOP    /asim/alliance
FPLIB    ${TOP}/cells/fplib
RSALIB    ${TOP}/cells/rsa
SCLIB    ${TOP}/cells/sclib
PADLIB    ${TOP}/cells/padlib
DPLIB    ${TOP}/cells/dplib
BSGLIB    ${TOP}/cells/bsg
RFGLIB    ${TOP}/cells/rfg
MBK_IN_LO    vst
MBK_WORK_LIB .    
VH_PATSFX pat
VH_MAXERR 10
VH_BEHSFX vbe
VH_DLYSFX dly
MBK_CATA_LIB    ${FPLIB}:${RSALIB}:${SCLIB}:${PADLIB}:${DPLIB}:${BSGLIB}:${RFGLIB}
commande    asimut
