ALLIANCE_TOP    /asim/alliance
FPLIB    ${ALLIANCE_TOP}/cells/fplib
RSALIB    ${ALLIANCE_TOP}/cells/rsa
SCLIB    ${ALLIANCE_TOP}/cells/sclib
PADLIB    ${ALLIANCE_TOP}/cells/padlib
DPLIB    ${ALLIANCE_TOP}/cells/dplib
BSGLIB    ${ALLIANCE_TOP}/cells/bsg
RFGLIB    ${ALLIANCE_TOP}/cells/rfg
MBK_IN_LO    vst
MBK_WORK_LIB .    
VH_PATSFX pat
VH_MAXERR 10
VH_BEHSFX vbe
VH_DLYSFX dly
MBK_CATA_LIB    ${FPLIB}:${RSALIB}:${SCLIB}:${PADLIB}:${DPLIB}:${BSGLIB}:${RFGLIB}
commande    asimut
