TOP    /asim/alliance
FPLIB    ${TOP}/cells/fplib
RSALIB    ${TOP}/cells/rsa
SCLIB    ${TOP}/cells/sclib
PADLIB    ${TOP}/cells/padlib
DPLIB    ${TOP}/cells/dplib
BSGLIB    ${TOP}/cells/bsg
RFGLIB    ${TOP}/cells/rfg
RDS_TECHNO_NAME ${TOP}/etc/prol05.rds
MBK_WORK_LIB .
MBK_IN_LO    vst
MBK_OUT_LO    al
MBK_IN_PH    ap
MBK_OUT_PH    ap
MBK_CATA_LIB    ${FPLIB}:${RSALIB}:${SCLIB}:${PADLIB}:${DPLIB}:${BSGLIB}:${RFGLIB}
commande    lynx 
