ALLIANCE_TOP /asim/alliance
MBK_IN_PH ap
SCLIB    ${ALLIANCE_TOP}/cells/sclib
PADLIB   ${ALLIANCE_TOP}/cells/padlib
FPLIB    ${ALLIANCE_TOP}/cells/fplib
DPLIB    ${ALLIANCE_TOP}/cells/dplib
RSALIB   ${ALLIANCE_TOP}/cells/rsa
RFGLIB   ${ALLIANCE_TOP}/cells/rfg
BSGLIB   ${ALLIANCE_TOP}/cells/bsg
RDS_IN cif
RDS_OUT cif
RDS_TECHNO_NAME ${ALLIANCE_TOP}/etc/cmos_7.rds  
MBK_WORK_LIB .
MBK_CATA_LIB ${SCLIB}:${PADLIB}:${FPLIB}:${DPLIB}:${RSALIB}:${RFGLIB}:${BSG}
commande s2r
