ALLIANCE_TOP    /asim/alliance
FPLIB    ${ALLIANCE_TOP}/cells/fplib
RSALIB    ${ALLIANCE_TOP}/cells/rsa
SCLIB    ${ALLIANCE_TOP}/cells/sclib
PADLIB    ${ALLIANCE_TOP}/cells/padlib
DPLIB    ${ALLIANCE_TOP}/cells/dplib
BSGLIB    ${ALLIANCE_TOP}/cells/bsg
RFGLIB    ${ALLIANCE_TOP}/cells/rfg
MBK_WORK_LIB .
CNS_VDDNAME vdd
CNS_VSSNAME vss
CNS_GRIDNAME grid
CNS_SOURCENAME source
CNS_DRAINNAME drain
ELP_TECHNO_NAME ${ALLIANCE_TOP}/etc/prol05.elp
VH_BEHSFX beh
YAGLE_LANGUAGE F
YAGLE_STAT_MODE Y
FCL_LIB_PATH
FCL_LIB_NAME
MBK_IN_LO    vst
MBK_OUT_LO    al
MBK_IN_PH    ap
MBK_OUT_PH    ap
MBK_CATA_LIB    ${FPLIB}:${RSALIB}:${SCLIB}:${PADLIB}:${DPLIB}:${BSGLIB}:${RFGLIB}
commande    yagle
